{
  "name": "octocraft-frontend",
  "version": "1.0.0",
  "description": "Frontend Dev Server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "http-proxy-middleware": "^3.0.0"
  }
}
